{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "logLevel": {
            "Microservices.FunctionContainer": "Information"
        }
    },
    "extensions": {
        "queues": {
            "messageEncoding": "base64"
        }
    }
}